{
  "name": "weather-forecast-app-v2",
  "author": "Tarek Tarho",
  "private": false,
  "version": "2.0.5",
  "type": "module",
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-redux": "^9.2.0",
    "sass": "^1.97.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "cross-fetch": "^4.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-plugin-testing-library": "^7.15.4",
    "globals": "^17.1.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.8.1",
    "prettier-config-nick": "^1.0.8",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vitest": "^4.0.18",
    "vitest-fetch-mock": "^0.4.5"
  },
  "prettier": "prettier-config-nick",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ],
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
